# Seguridad
SECRET_KEY=tu_secret_key_aquí
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Internacionalización
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True

# Base de datos
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Archivos estáticos
STATIC_URL=static/

# Auto field
DEFAULT_AUTO_FIELD=django.db.models.BigAutoField
